# Для выигрыша главного приза необходимо, чтобы шесть номеров на лотерейном билете совпали с шестью числами, выпавшими случайным образом 
# в диапазоне от 1 до 49 во время очередного тиража. Напишите программу, которая будет случайным образом подбирать шесть номеров для вашего билета.
# Убедитесь в том, что среди этих чисел не будет дубликатов. Выведите номера билетов на экран по возрастанию.

import random

numbers = []
while len(numbers) < 6:
    number = random.randint(1, 49)
    if number not in numbers:
        numbers.append(number)

numbers.sort()
print(numbers)