def calculate_delivery_cost(street_name, product_price):
    """
    Функция для расчета стоимости доставки в курьерской компании в Алматы
    """
    if street_name in ["Квадрат Аль-Фараби", "улица Саина", "Ташенова", "Достык"]:
        if product_price < 10000:
            delivery_cost = 500
        else:
            delivery_cost = 0
    else:
        if product_price < 10000:
            delivery_cost = 1000
        else:
            delivery_cost = max(1000, product_price * 0.1)
    total_cost = product_price + delivery_cost
    return total_cost

# Функция принимает два аргумента: название улицы (street_name) и стоимость товара (product_price). 
# В зависимости от улицы и стоимости товара функция вычисляет стоимость доставки и возвращает общую стоимость доставки и товара.

# Если улица находится в квадрате Аль-Фараби, Саина, Ташенова или Достык, и стоимость товара меньше 10 000 тенге, 
# то стоимость доставки составляет 500 тенге. Если стоимость товара превышает 10 000 тенге, доставка бесплатна.

# Если улица находится за пределами квадрата Аль-Фараби, Саина, Ташенова или Достык, и стоимость товара меньше 10 000 тенге, 
# то стоимость доставки составляет 1000 тенге. Если стоимость товара превышает 10 000 тенге, стоимость доставки равна 10% от стоимости товара, но не менее 1000 тенге.